apply plugin: 'kotlin'

compileKotlin {
    sourceCompatibility = SdkConfig.JAVA_VERSION
    targetCompatibility = SdkConfig.JAVA_VERSION

    kotlinOptions {
        freeCompilerArgs = [
            KotlinCompilerArgs.explicitApi,
            KotlinCompilerArgs.allowExperimentalCoroutinesApi
        ]

        jvmTarget = SdkConfig.JAVA_VERSION
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = [
                KotlinCompilerArgs.allowExperimentalCoroutinesApi
        ]

        jvmTarget = SdkConfig.JAVA_VERSION
    }
}

dependencies {
    implementation project(Internals.extensions)

    implementation Kotlin.stdLib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.coroutinesTest
    implementation Tests.kotestFrameworkJvm
    implementation Tests.mockk

    testImplementation Tests.kotestRunner
}