apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion SdkConfig.COMPILE_SDK_VERSION
    buildToolsVersion SdkConfig.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion SdkConfig.MIN_SDK_VERSION
        targetSdkVersion SdkConfig.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        freeCompilerArgs = [
                KotlinCompilerArgs.allowExperimentalCoroutinesApi,
                KotlinCompilerArgs.allowFlowPreview,
                KotlinCompilerArgs.allowResultReturnType,
                KotlinCompilerArgs.allowExperimentalStdlibApi
        ]
    }
}

dependencies {
    implementation Kotlin.stdLib
    implementation Kotlin.coroutinesCore
    implementation Kotlin.playServicesCoroutines
    implementation Android.appCompat
    implementation Koin.android
    implementation MLKit.barcodeScanner

    testImplementation Tests.jUnit4
    testImplementation Kotlin.testJunit
    testImplementation Tests.robolectric
    testImplementation Tests.testXCore
    testImplementation Kotlin.coroutinesTest
}