apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion SdkConfig.COMPILE_SDK_VERSION
    buildToolsVersion SdkConfig.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion SdkConfig.MIN_SDK_VERSION
        targetSdkVersion SdkConfig.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    kotlinOptions {
        freeCompilerArgs = [
            KotlinCompilerArgs.allowResultReturnType,
            KotlinCompilerArgs.allowExperimentalCoroutinesApi
        ]
    }
}

dependencies {
    implementation project(Internals.mvi)
    implementation project(Internals.usecases)
    implementation project(Internals.repository)

    implementation Kotlin.stdLib
    implementation Android.lifecycleViewModelKtx
    implementation Android.recyclerView
    implementation Android.constraintLayout
    implementation Koin.viewModel
    implementation Externals.polyadapter

    testImplementation Kotlin.testJunit
    testImplementation Kotlin.coroutinesTest
    testImplementation Tests.mockk
    testImplementation Tests.robolectric
    testImplementation Tests.testXCore
}