apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion SdkConfig.COMPILE_SDK_VERSION
    buildToolsVersion SdkConfig.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion SdkConfig.MIN_SDK_VERSION
        targetSdkVersion SdkConfig.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
                testLogging.showStandardStreams = true
            }

            includeAndroidResources = true
        }
    }

    kotlinOptions {
        freeCompilerArgs = [
            KotlinCompilerArgs.allowResultReturnType,
            KotlinCompilerArgs.allowExperimentalCoroutinesApi,
            KotlinCompilerArgs.allowExperimentalStdlibApi
        ]

        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(Internals.mvi)
    implementation project(Internals.usecases)
    implementation project(Internals.repository)
    implementation project(Internals.styles)

    implementation Kotlin.stdLib
    implementation Android.lifecycleViewModelKtx
    implementation Android.lifecycleRuntimeKtx
    implementation Android.lifecycleLiveDataKtx
    implementation Android.appCompat
    implementation Android.recyclerView
    implementation Android.constraintLayout
    implementation Android.material
    implementation Android.activity
    implementation Android.fragment
    implementation Koin.viewModel
    implementation Externals.polyadapter

    testImplementation Kotlin.coroutinesTest
    testImplementation Tests.mockk
    testImplementation Tests.robolectric
    testImplementation Tests.testXCore
    testImplementation Tests.kotestRunner
    testImplementation Tests.kotestRobolectric
}