apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion SdkConfig.COMPILE_SDK_VERSION
    buildToolsVersion SdkConfig.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion SdkConfig.MIN_SDK_VERSION
        targetSdkVersion SdkConfig.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Compose.VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
                testLogging.showStandardStreams = true
            }

            includeAndroidResources = true
        }
    }

    kotlinOptions {
        freeCompilerArgs = [
            KotlinCompilerArgs.allowResultReturnType,
            KotlinCompilerArgs.allowExperimentalCoroutinesApi,
            KotlinCompilerArgs.allowExperimentalStdlibApi,
            KotlinCompilerArgs.jvmDefault
        ]

        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    debugImplementation.exclude group: "junit", module: "junit"
}

dependencies {
    implementation project(Internals.mvi)
    implementation project(Internals.usecases)
    implementation project(Internals.repository)
    implementation project(Internals.styles)

    implementation Kotlin.stdLib
    implementation Android.lifecycleViewModelKtx
    implementation Android.appCompat
    implementation Android.material
    implementation Android.activity
    implementation Android.activityCompose
    implementation Android.fragment
    implementation Koin.viewModel
    implementation Compose.uiTooling
    implementation Compose.foundation
    implementation Compose.material
    implementation Compose.runtimeLiveData
    implementation Compose.constraintLayout

    testImplementation Kotlin.coroutinesTest
    testImplementation Tests.mockk
    testImplementation Tests.robolectric
    testImplementation Tests.testXCore
    testImplementation Tests.kotestRunner
    testImplementation Tests.kotestRobolectric
}