plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion SdkConfig.COMPILE_SDK_VERSION
    buildToolsVersion SdkConfig.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion SdkConfig.MIN_SDK_VERSION
        targetSdkVersion SdkConfig.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Compose.VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility SdkConfig.JAVA_VERSION
        targetCompatibility SdkConfig.JAVA_VERSION
    }

    kotlinOptions {
        freeCompilerArgs = [
            KotlinCompilerArgs.jvmDefault
        ]

        jvmTarget = SdkConfig.JAVA_VERSION
    }
}

dependencies {
    implementation project(Internals.mvi)
    implementation project(Internals.usecases)
    implementation project(Internals.repository)
    implementation project(Internals.styles)

    implementation Kotlin.stdLib
    implementation Koin.viewModel
    implementation Android.fragment
    implementation Android.constraintLayout
    implementation Android.lifecycleViewModelKtx
    implementation Android.lifecycleRuntimeKtx
    implementation Camera.camera2
    implementation Camera.lifecycle
    implementation Camera.view
    implementation Compose.material
    implementation Compose.runtimeLiveData

    debugImplementation Compose.uiTooling
    debugImplementation Kotlin.reflect
}