plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion SdkConfig.COMPILE_SDK_VERSION
    buildToolsVersion SdkConfig.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion SdkConfig.MIN_SDK_VERSION
        targetSdkVersion SdkConfig.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Kotlin.stdLib
    implementation Android.cameraCamera2
    implementation Android.cameraView
    implementation Android.fragment
    implementation Android.constraintLayout
}