plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion SdkConfig.COMPILE_SDK_VERSION
    buildToolsVersion SdkConfig.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion SdkConfig.MIN_SDK_VERSION
        targetSdkVersion SdkConfig.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        freeCompilerArgs = [
            KotlinCompilerArgs.jvmDefault
        ]

        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(Internals.mvi)
    implementation project(Internals.usecases)
    implementation project(Internals.repository)
    implementation project(Internals.styles)

    implementation Kotlin.stdLib
    implementation Koin.viewModel
    implementation Android.fragment
    implementation Android.constraintLayout
    implementation Android.lifecycleViewModelKtx
    implementation Android.lifecycleLiveDataKtx
    implementation Camera.camera2
    implementation Camera.lifecycle
    implementation Camera.view
    implementation MLKit.barcodeScanner
}