apply plugin: 'kotlin'

compileKotlin {
    sourceCompatibility = SdkConfig.JAVA_VERSION
    targetCompatibility = SdkConfig.JAVA_VERSION

    kotlinOptions {
        freeCompilerArgs = [
                KotlinCompilerArgs.explicitApi,
                KotlinCompilerArgs.allowExperimentalCoroutinesApi
        ]

        jvmTarget = SdkConfig.JAVA_VERSION
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

dependencies {
    implementation Kotlin.stdLib
    implementation Kotlin.coroutinesCore
}