apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion SdkConfig.COMPILE_SDK_VERSION
    buildToolsVersion SdkConfig.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "br.com.gerencioservicos.pontoapp"
        minSdkVersion SdkConfig.MIN_SDK_VERSION
        targetSdkVersion SdkConfig.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        freeCompilerArgs = []
    }
}

dependencies {
    implementation project(Internals.mvi)
    implementation project(Internals.usecases)
    implementation project(Internals.repository)
    implementation project(Internals.navigation)
    implementation project(Internals.styles)
    implementation project(Internals.home)

    implementation Kotlin.stdLib
    implementation Android.appCompat
    implementation Navigation.navigationFragment
    implementation Koin.android

    testImplementation Tests.jUnit4
    testImplementation Koin.test
    testImplementation Tests.robolectric
    testImplementation Tests.testXCore
}
