apply plugin: 'kotlin'

compileKotlin {
    sourceCompatibility = SdkConfig.JAVA_VERSION
    targetCompatibility = SdkConfig.JAVA_VERSION

    kotlinOptions {
        freeCompilerArgs = [
            KotlinCompilerArgs.allowExperimentalCoroutinesApi,
            KotlinCompilerArgs.allowFlowPreview,
            KotlinCompilerArgs.allowResultReturnType,
            KotlinCompilerArgs.allowExperimentalStdlibApi,
            KotlinCompilerArgs.explicitApi,
            KotlinCompilerArgs.jvmDefault
        ]

        jvmTarget = SdkConfig.JAVA_VERSION
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = SdkConfig.JAVA_VERSION
}

dependencies {
    implementation Kotlin.stdLib
    implementation Kotlin.coroutinesCore
    implementation Android.lifecycleViewModelKtx
    implementation Android.lifecycleLiveDataKtx

    testImplementation project(Internals.tests_extensions)
    testImplementation Tests.mockk
    testImplementation Tests.kotestRunner
    testImplementation Kotlin.coroutinesTest
}