apply plugin: 'kotlin'

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        freeCompilerArgs = [
            KotlinCompilerArgs.allowExperimentalCoroutinesApi,
            KotlinCompilerArgs.allowFlowPreview,
            KotlinCompilerArgs.allowResultReturnType,
            KotlinCompilerArgs.allowExperimentalStdlibApi,
            KotlinCompilerArgs.explicitApi
        ]

        jvmTarget = JavaVersion.VERSION_1_8
    }
}

test {
    useJUnitPlatform()
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation Kotlin.stdLib
    implementation Kotlin.coroutinesCore
    implementation Android.lifecycleViewModelKtx
    implementation Android.lifecycleLiveDataKtx

    testImplementation project(Internals.tests_extensions)

    testImplementation Tests.mockk
    testImplementation Tests.kotestRunner
}