<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?selectableItemBackground"
    android:paddingTop="@dimen/medium_spacing"
    android:paddingBottom="@dimen/medium_spacing">
    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/small_spacing"
        android:src="@drawable/ic__08_tick_mark" />
    <TextView
        android:id="@+id/textViewPermissionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewIcon"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Permissão para Câmera"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginStart="@dimen/small_spacing"
        android:layout_marginEnd="@dimen/small_spacing" />
</androidx.constraintlayout.widget.ConstraintLayout>